<!DOCTYPE HTML>
<html>
<head>


    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />


        <title>Кто подвезёт</title>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <meta name="robots" content="INDEX, FOLLOW"/>

        <meta property="og:image" content="" />
        <meta property="og:title" content="Кто подвезеёт" />
        <meta property="og:description" content="" />

        <!--/sprypay.tag.check:c231e4c444f3ad79be95eb11191fe020/-->









        <script>
            var redirect = false;

        </script>


        <script src="ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript">jQuery.migrateMute = true;</script>
        <script src="static.lpgenerator.ru/media/js/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript">
            if (window.jQuery == undefined) {
                document.write('<scr'+'ipt type="text/javascript" src="static.lpgenerator.ru/media/'+'js/jquery-1.4.4.js">'+'<\/scr'+'ipt>');
            }
        </script>

    <script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link type="text/css" rel="stylesheet" href="static.lpgenerator.ru/media/ckeditor-4.3.4/plugins/fontAwesome/css/font-awesome.min.css"/>


        <link rel="stylesheet" type="text/css" href="ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/themes/base/minified/jquery-ui.min.css" />
        <script src="ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>


    <link href="static.lpgenerator.ru/media/css/global/screen.css_40v=1456482742" rel="stylesheet" type="text/css" media="screen,projection" />
    <link href="static.lpgenerator.ru/media/css/print.css_40v=1456482742" rel="stylesheet" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link href="static.lpgenerator.ru/media/css/ie.css_40v=1456482742" rel="stylesheet" type="text/css" media="screen,projection" />
    <![endif]-->
    <script type="text/javascript" src="static.lpgenerator.ru/media/js/jquery.tools.min.js"></script>
    <script type="text/javascript" src="static.lpgenerator.ru/media/js/jquery.form.js"></script>
    <script type="text/javascript" src="static.lpgenerator.ru/media/js/jquery.watermark.min.js"></script>
    <script type="text/javascript" src="static.lpgenerator.ru/media/js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="static.lpgenerator.ru/media/ui/js/i18n/jquery.ui.datepicker-ru.js"></script>

    <script type="text/javascript" src="yandex.st/jquery/fancybox/1.3.4/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="yandex.st/jquery/fancybox/1.3.4/jquery.fancybox.min.css" type="text/css" media="screen" />


        <script type="text/javascript">
            jq_144 = jQuery.noConflict(true);
        </script>





    <link href="static.lpgenerator.ru/media/css/public.css_40v=1456482742" rel="stylesheet" type="text/css" media="screen,projection" />

        <style>.page_container { width: 960px; background: 0% 0% no-repeat #10c5e1 ; height: 100%; } #middle_container { width: 960px; } .preview-main-container,.main-container { migrated: 1; background-no-scroll: on; bg-color: 10c5e1; width: 960; z-index: 101; bg-repeat: no-repeat; bg-pos: 0% 0%; anchor-id: #block-page; background-position: 0% 0%; background-color: #10c5e1;  }  .preview-main-container {min-width: 960px !important;}</style>



          <link rel="stylesheet" href="fonts.googleapis.com/css_40family=Exo+2_5F3A400,500,600,700,800,300&subset=latin,cyrillic" type="text/css" media="screen" />


    <script type="text/javascript" src="static.lpgenerator.ru/media/js/upgrade/manager.js_40v=1456482742"></script>



    <script type="text/javascript">
      var variantId = 854824;
    </script>

        <style>
.outer-section .inner {
    position: relative;
    height: 100%;
    margin: 0 auto;width: 960px;
}
.simple_overlay_p { display:none; z-index:10000; position:absolute; background-color:#fff; width:980px; min-height:200px; max-height:400px; border:1px solid #666; padding:10px; -moz-box-shadow:0 0 90px 5px #000; -webkit-box-shadow: 0 0 90px #000; } .overlay_block{overflow:auto; } .simple_overlay_p .close { background-image:url(jquerytools.org/media/img/overlay/close.png); position:absolute; z-index:10001; right:-15px; top:-15px; cursor:pointer; height:35px; width:35px; }
</style>
 <style>
.bxsl0 {
	display: block;
	width: 960px;
	position: absolute;
	top: 90px;
	left: 50%;
	margin-left: -480px;
	padding:0;
	font-family: 'Exo 2',sans-serif;
	color: #0d2023;
	z-index: 100;
}

#bxslider0 {
	margin:0;
	padding:0;
}

.bxsl0 li {
	margin: 0;
	padding: 0;
	height: 700px;
}

.bxsl0 .bx-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
}


.bxsl0 .bx-wrapper .bx-viewport {
	left: 0;

	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
    	-ms-transform: translatez(0);
    	-o-transform: translatez(0);
    	transform: translatez(0);
}

.bxsl0 .slWrap {
	width: 100%;
	position: relative;
	height: 100%;
	border-radius: 0 15px 15px 15px;
	border: 1px solid #d7d7d7;
	box-sizing: border-box;
	padding-top: 20px;
	background-color: #fff;
}
.bxsl0 .slWrap.sl1 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-img1.jpg) no-repeat 97% 50px;
}

.bxsl0 .slWrap.sl2 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-img2.jpg) no-repeat 100% 60px;
}


.bxsl0 .slWrap .line {
	width: 570px;
	margin-left: 40px;
	padding-left: 90px;
	border-bottom: 1px solid #ebebeb;
}

.bxsl0 .slWrap .line:last-child {
	border-bottom: none;
}
.bxsl0 .slWrap .line.l1 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico1-1.png) no-repeat 0 25px;
}
.bxsl0 .slWrap .line.l2 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico1-2.png) no-repeat 0 25px;
}
.bxsl0 .slWrap .line.l3 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico1-3.png) no-repeat 0 25px;
}

.bxsl0 .slWrap .line.l4 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico1-4.png) no-repeat 0 25px;
}

.bxsl0 .slWrap .line.l5 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico2-1.png) no-repeat 9px 25px;
}
.bxsl0 .slWrap .line.l6 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico2-2.png) no-repeat 4px 25px;
}
.bxsl0 .slWrap .line.l7 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico2-3.png) no-repeat 0 25px;
}
.bxsl0 .slWrap .line.l8 {
	background: url(media.lpgenerator.ru/images/130357/kp-2-ico2-4.png) no-repeat 0 25px;
}

.bxsl0 .slWrap .line h3 {
	font-size: 24px;
	line-height: 24px;
	margin: 0;
	padding: 20px 0;
	font-weight: 700;
}
.bxsl0 .slWrap .line p {
	font-size: 16px;
	line-height: 23px;
	padding: 0 0 15px 0;
	margin: 0;
}

.bxsl0 .textoverlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 15;
	background: rgba(255,255,255,0.7);
  	box-sizing: border-box;
    -webkit-transition: all 0.4s ease;
    -moz-transition   : all 0.4s ease;
    transition: all 0.4s ease;
    opacity: 0;
}


#bx-pager {
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -480px;
	width: 960px;
	height: 90px;
	z-index: 200;
}

#bx-pager a {
	display: inline-block;
	border-radius: 15px 15px 0 0;
	border: 1px solid #d7d7d7;
	border-width: 1px 1px 0 1px;
	margin-right: 5px;
	height: 89px;
	line-height: 90px;
	font-family: 'Exo 2', sans-serif;
	font-size: 38px;
	font-weight: 700;
	color: #0d2023;
	text-decoration: none;
	background-color: #f1f6f7;
	padding-left: 60px;
	width: 360px;
}

#bx-pager a.active {
	background-color: #fff;
	height: 90px;
}
</style> <style>
.page_container {
background: none !important;
}

#block-new2 {
background: transparent !important;
}

.backgr img {
height: auto!important;
width: 100%!important;
}
.backgr>img {
display: none;
}

.backgr.is-visible {
	display: block;
}
</style> <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67912353-1', 'auto');
ga('send', 'pageview');

</script>

    <script type="text/javascript" src="static.lpgenerator.ru/media/js/lpg/_init.js"></script>
<script type="text/javascript" src="static.lpgenerator.ru/media/js/lpg/extensions/array.js"></script>
<script type="text/javascript" src="static.lpgenerator.ru/media/js/lpg/utils/elements.js"></script>

</head>
<body style="" class="body-editor">

<style>
	i.ico {
		display: inline-block;
		background-image: url('static.lpgenerator.ru/media/app/src/wrapper/resource/img/ico.png_40v1456482742')!important;
	}
</style>
<link rel="stylesheet" type="text/css" href="static.lpgenerator.ru/media/app/src/wrapper/resource/css/ico.css" />


    <div class="container preview-main-container" style="">


    <div id="loading_bar" style="display: none;"></div>


            <div id="block-new2" style="position: absolute; display: block;position: absolute;background-position: 50% 0%;background-repeat: repeat-x;border-width: 1px;capture: on;container: on;height: 582px;width: 100%;z-index: 1;anchor-id: #block-new2;background-color: #10c5e1;left: 0;top: 0;" class="outer-section"></div>

            <div id="block-new3" style="position: absolute; display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;capture: on;container: on;top: 582px;height: 920px;width: 100%;z-index: 10;anchor-id: #block-new3;background-color: #ffffff;left: 0;" class="outer-section"></div>

            <div id="block-new6" style="position: absolute; display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;capture: on;container: on;top: 2031px;height: 96px;width: 100%;z-index: 10;anchor-id: #block-new6;background-color: #ffffff;left: 0;" class="outer-section"></div>

            <div id="block-new4" style="position: absolute; display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;capture: on;container: on;top: 1502px;height: 250px;width: 100%;z-index: 10;anchor-id: #block-new4;background-color: #ffffff;left: 0;" class="outer-section"></div>

            <div id="block-new5" style="position: absolute; display: block;position: absolute;background-position: 50% 0%;background-repeat: repeat-x;border-width: 1px;background-image: url(media.lpgenerator.ru/images/130357/kp-4-bg.png#size_1920x280);capture: on;container: on;top: 1752px;height: 279px;width: 100%;z-index: 10;anchor-id: #block-new5;background-color: #18caea;left: 0;" class="outer-section"></div>

        <div id="fb-root"></div>
        <div id="preview" class="page_container" style="margin: 0 auto; position: relative; ">


            <style id="block-style-new9"> #block-new9  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;fix-aspect: on;top: 299px;height: 283px;width: 334px;z-index: 104;anchor-id: #block-new9;left: -80px;}#block-new9 > img{vertical-align:top;}</style>



          <div class="block block-image is-image" id="block-new9" >


    <img src="media.lpgenerator.ru/images/130357/kp-1-man.png#size_334x283"
        alt=""
        width="334"
        height="283" />


          </div>



            <style id="block-style-new7"> #block-new7  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;opacity: 1;fix-aspect: on;height: 78px;width: 1920px;z-index: 103;anchor-id: #block-new7;left: -480px;top: 0;}#block-new7 > img{vertical-align:top;}</style>



          <div class="block block-image is-image" id="block-new7" >


    <img src="media.lpgenerator.ru/images/130357/kp-1-header.png#size_1920x78"
        alt=""
        width="1920"
        height="78" />


          </div>





          <div class="block block-text is-text" id="block-new18" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 311px;height: 37px;width: 723px;z-index: 110;anchor-id: #block-new18;left: 118px;">
              <p style="text-align: center; font-family: 'Exo 2',sans-serif; font-size: 30px; line-height: normal; font-weight: 600; color: #ffffd8;">Скачайте приложение &laquo;Кто подвезёт&raquo;</p>
          </div>





          <div class="block block-text is-text" id="block-new19" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 346px;height: 76px;width: 723px;z-index: 110;anchor-id: #block-new19;left: 118px;">
              <p style="text-align: center; font-family: 'Exo 2',sans-serif; font-size: 28px; line-height: 30px; font-weight: 300; color: #ffffff;">и выбирайте водителя&nbsp;<br />
и стоимость поездки сами!</p>

          </div>









            <style id="block-style-new34"> #block-new34  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;fix-aspect: on;top: 2055px;height: 32px;width: 216px;z-index: 127;anchor-id: #block-new34;left: 6px;}#block-new34 > img{vertical-align:top;}</style>



          <div class="block block-image is-image" id="block-new34" >

<p><span style="color:#0FC3DE"><strong><span style="font-family:georgia,serif"><span style="font-size:30px">Кто подвезёт</span></span></strong></span></p>
       


          </div>



            <style id="block-style-new10"> #block-new10  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;fix-aspect: on;top: 149px;height: 433px;width: 305px;z-index: 105;anchor-id: #block-new10;left: 754px;}#block-new10 > img{vertical-align:top;}</style>



          <div class="block block-image is-image" id="block-new10" >


    <img src="media.lpgenerator.ru/images/130357/kp-1-phone.png#size_305x433"
        alt=""
        width="305"
        height="433" />


          </div>



            <style id="block-style-new11"> #block-new11  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;border-radius: 7px;font-size: 22px;color: #ffffff;top: 440px;border-style: none;height: 73px;width: 208px;z-index: 111;background-image: url(media.lpgenerator.ru/images/130357/kp-1-google.png#size_208x73);anchor-id: #block-new11;font-weight: bold;left: 266px;}#block-new11 > a{display: block;text-align: center;text-decoration: none;cursor:pointer;width: 208px;height: 73px;line-height: 73px;color: #ffffff;font-size: 22px;font-family: ;font-weight: bold;}#block-new11:hover{background-color: #;} </style>



          <div class="block block-button is-button" id="block-new11" >
              <a href="default.htm"
   target="_blank"
   data-label=""
        ></a>


          </div>



            <style id="block-style-new12"> #block-new12  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;border-radius: 7px;font-size: 22px;color: #ffffff;top: 440px;border-style: none;height: 73px;width: 208px;z-index: 112;background-image: url(media.lpgenerator.ru/images/130357/kp-1-apple.png#size_208x73);anchor-id: #block-new12;font-weight: bold;left: 486px;}#block-new12 > a{display: block;text-align: center;text-decoration: none;cursor:pointer;width: 208px;height: 73px;line-height: 73px;color: #ffffff;font-size: 22px;font-family: ;font-weight: bold;}#block-new12:hover{background-color: #;} </style>



          <div class="block block-button is-button" id="block-new12" >
              <a href="default.htm"
   target="_blank"
   data-label=""
        ></a>


          </div>











          <div class="block block-text is-text" id="block-new16" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 128px;height: 68px;width: 723px;z-index: 110;anchor-id: #block-new16;left: 118px;">
              <p style="text-align: center; font-family: 'Exo 2',sans-serif; font-size: 48px; line-height: normal; font-weight: 500; color: #ffffff;">Нужно быстро доехать,</p>
          </div>





          <div class="block block-text is-text" id="block-new17" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 175px;height: 98px;width: 723px;z-index: 110;anchor-id: #block-new17;left: 118px;">
              <p style="text-align: center; font-family: 'Exo 2',sans-serif; font-size: 42px; line-height: 44px; font-weight: 300; color: #ffffff;">своей машины нет,<br />
а таксисты ломят цены?</p>

          </div>





          <div class="block block-html is-html" id="block-new32" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 675px;height: 790px;width: 960px;z-index: 125;anchor-id: #block-new32;left: 0;">
              <div class="bxsl0">
    <ul id="bxslider0">
        <li>
           <div class="slWrap sl1">
            <div class="line l1">
                <h3>Как это работает?</h3>
                <p>«Кто подвезёт» — новый взгляд на городское такси (либо: выгодная замена городскому такси). Наш главный принцип: пассажир сам выбирает, с кем ехать. Зная заранее стоимость поездки, и учитывая рейтинг водителя, вы самостоятельно выбираете надежного исполнителя.</p>
            </div>
            <div class="line l2">
                <h3>Выбор всегда за тобой</h3>
                <p>«Кто подвезёт» — вы сами выбираете водителя, который вас повезёт. <br>При этом в вашем распоряжении — исчерпывающая информация об исполнителе: от марки авто и фотографии до количества выполненных заказов и рейтинга.</p>
            </div>
            <div class="line l3">
                <h3>Фиксированная стоимость поездки</h3>
                <p>Вы сами решаете сколько вы готовы потратить на поездку! И водители соглашаются с вашим условием, либо предлагают свою стоимость за проезд</p>
            </div>
            <div class="line l4">
                <h3>Оценка имеет значение</h3>
                <p>Оценивайте качество поездки и внесите свой вклад в формирование команды лучших исполнителей.</p>
            </div>
           </div>
        </li>
        <li>
           <div class="slWrap sl2">
            <div class="line l5">
                <h3>«Кто подвезёт» для водителя</h3>
                <p>Для работы с «Кто подвезеёт» вам необходимо установить на свой смартфон приложение и выбирать подходящие по времени и маршруту заказы пассажиров.</p>
            </div>
            <div class="line l6">
                <h3>Свобода выбора и действий</h3>
                <p>Вы назначаете стоимость поездки сами. <br>Когда работать и куда ехать — также выбираете вы, а не оператор.</p>
            </div>
            <div class="line l7">
                <h3>Комиссия 0</h3>
                <p>Вы не платите никаких комиссий за перевозки.</p>
            </div>
            <div class="line l8">
                <h3>Работа без посредников</h3>
                <p>Вы назначаете себе сами план и график работы.<br>Никаких штрафов и норм.</p>
            </div>
           </div>
        </li>

     </ul>
</div>
<div id="bx-pager">
  <a data-slide-index="0" href="default.htm" class="ico0">Для пассажира</a>
  <a data-slide-index="1" href="default.htm" class="ico1">Для водителя</a>
</div>
          </div>



            <style id="block-style-new33"> #block-new33  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;fix-aspect: on; top: 8px; height: 32px; width: 216px; z-index: 127;anchor-id: #block-new33; left: 372px;} #block-new33 > img{vertical-align:top;}</style>



          <div class="block block-image is-image" id="block-new33" >


    <p><span style="color:#0FC3DE"><strong><span style="font-family:georgia,serif"><span style="font-size:30px">Кто подвезёт</span></span></strong></span></p>
        


          </div>



            <style id="block-style-new21"> #block-new21  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;fix-aspect: on;top: 1530px;height: 527px;width: 466px;z-index: 114;anchor-id: #block-new21;left: 532px;}#block-new21 > img{vertical-align:top;}</style>



          <div class="block block-image is-image" id="block-new21" >


    <img src="media.lpgenerator.ru/images/130357/kp-3-phone.png#size_466x527"
        alt=""
        width="466"
        height="527" />


          </div>





          <div class="block block-text is-text" id="block-new20" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 1536px;height: 192px;width: 466px;z-index: 113;anchor-id: #block-new20;left: 2px;">
              <p style="text-align: left; font-family: 'Exo 2',sans-serif; font-size: 38px; line-height: normal; font-weight: 300; color: #0d2023;"><strong>Скачайте приложение&nbsp;<br />
сейчас</strong> и наслаждайтесь&nbsp;<br />
поездками с реальной&nbsp;<br />
экономией</p>

          </div>



            <style id="block-style-new23"> #block-new23  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;border-radius: 7px;font-size: 22px;color: #ffffff;top: 1794px;border-style: none;height: 73px;width: 208px;z-index: 116;background-image: url(media.lpgenerator.ru/images/130357/kp-1-apple.png#size_208x73);anchor-id: #block-new23;font-weight: bold;left: 225px;}#block-new23 > a{display: block;text-align: center;text-decoration: none;cursor:pointer;width: 208px;height: 73px;line-height: 73px;color: #ffffff;font-size: 22px;font-family: ;font-weight: bold;}#block-new23:hover{background-color: #;} </style>



          <div class="block block-button is-button" id="block-new23" >
              <a href="default.htm"
   target="_blank"
   data-label=""
        ></a>


          </div>



            <style id="block-style-new22"> #block-new22  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;border-radius: 7px;font-size: 22px;color: #ffffff;top: 1795px;border-style: none;height: 73px;width: 208px;z-index: 115;background-image: url(media.lpgenerator.ru/images/130357/kp-1-google.png#size_208x73);anchor-id: #block-new22;font-weight: bold;left: 6px;}#block-new22 > a{display: block;text-align: center;text-decoration: none;cursor:pointer;width: 208px;height: 73px;line-height: 73px;color: #ffffff;font-size: 22px;font-family: ;font-weight: bold;}#block-new22:hover{background-color: #;} </style>



          <div class="block block-button is-button" id="block-new22" >
              <a href="default.htm"
   target="_blank"
   data-label=""
        ></a>


          </div>



            <style id="block-style-new27"> #block-new27  {display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;border-radius: 0px;font-size: 12;raw-css: font-family: 'Exo 2', sans-serif;
text-decoration: underline;;color: #757575;top: 2037px;height: 25px;width: 197px;z-index: 119;anchor-id: #block-new27;font-weight: normal;left: 773px;; font-family: 'Exo 2', sans-serif;
text-decoration: underline;}#block-new27 > a{display: block;text-align: center;text-decoration: none;cursor:pointer;width: 197px;height: 25px;line-height: 25px;color: #757575;font-size: 12px;font-family: ;font-weight: normal;}#block-new27:hover{background-color: #;} </style>



          <div class="block block-button is-button" id="block-new27" >
              <a href="#"
   target="_self"
   data-label="Политика конфиденциальности"
        >Политика конфиденциальности</a>


          </div>





          <div class="block block-text is-text" id="block-new26" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: 2042px;height: 60px;width: 210px;z-index: 118;anchor-id: #block-new26;left: 391px;">
              <p style="text-align: left; font-family: 'Exo 2',sans-serif; font-size: 14px; line-height: 30px; font-weight: 400; color: #0d2023;"><strong>ИНН</strong> 772765052923<br />
<strong>ОГРН</strong> 305770002533602</p>

          </div>





          <div class="block block-text is-text" id="block-new29" style="display: block;position: absolute;background-position: 0% 0%;background-repeat: no-repeat;border-width: 1px;top: -311px;height: 2026px;width: 1000px;z-index: 121;anchor-id: #block-new29;left: 2297px;">
              <div style="width: 850px; margin: 20px 0 0 20px; padding: 40px; font-family: 'Exo 2', sans-serif;">Спасибо за посещение нашего сайта. Мы сообщаем вам ниже следующую информацию для того, чтобы объяснить политику сбора, хранения и обработку информации, полученной на нашем сайте. Также мы информируем вас относительно использования ваших персональных данных.<br />
<br />
ЧТО ТАКОЕ &laquo;КОНФИДЕНЦИАЛЬНОСТЬ ИНФОРМАЦИИ&raquo;?<br />
<br />
Мы считаем своим долгом защищать конфиденциальность личной информации клиентов, которые могут быть идентифицированы каким-либо образом, и которые посещают сайт и пользуются его услугами (далее - &ldquo;Сервисы&rdquo;). Условие конфиденциальности распространяется на всю ту информацию, которую наш сайт может получить о пользователе во время его пребывания и которая в принципе может быть соотнесена с данным конкретным пользователем. Это соглашение распространяется также и на сайты компаний партнеров с которыми у нас существуют соответствующие обязательственные отношения (далее - &laquo;Партнеры&raquo;).<br />
<br />
Получение и использование персональной информации<br />
<br />
Наш сайт получает персональную информацию о Вас, когда Вы регистрируетесь, когда Вы пользуетесь некоторыми нашими службами или продуктами, когда Вы находитесь на сайте, а также в случае использования услуг наших партнеров.<br />
Также мы можем собирать данные о вас в том случае, когда вы, согласившись с данной &laquo;Политикой конфиденциальности&raquo; на нашем сайте, не завершили процесс регистрации до конца. Типы персональных данных, которые могут быть собраны на этом сайте в ходе процесса регистрации, а также совершения заказов и получения любых сервисов и услуг, могут включать ваше имя, отчество и фамилию, почтовый адрес, email, номер телефона. Кроме того мы можем запросить информацию о ваших привычках, интересах, типах продуктов и сервисов, предлагаемых сторонними партнерами нашего сайта, которые мы можем также предложить вам на нашем сайте.<br />
<br />
Любая ваша персональная информация, полученная на сайте, остается вашей собственностью. Тем не менее, отправляя свои персональные данные нам, вы доверяете нам право использовать вашу персональную информацию для любого законного использования, включая, без ограничений:<br />
А. совершение заказа продукта или услуги<br />
Б. передача вашей персональной информации третьей стороне в целях совершения заказа продукта или услуги,<br />
предоставляемой третьей стороной, на нашем сайте.<br />
В. Показ рекламных предложений средствами телемаркетинга, почтового маркетинга, всплывающих окон, баннерной<br />
рекламы.<br />
С. Отслеживание исполнения нашего &laquo;Пользовательского соглашения&raquo;<br />
D. Для проверки, подписки, отписки, улучшения контента и целей получения обратной связи.<br />
<br />
Вы соглашаетесь, что мы можем связаться с вами в любое время по вопросу обновлений и (или) любой другой информации, которую мы сочтем связанной с последующим использованием нашего сайта вами. Мы также оставляем за собой право передать информацию о настоящем или прошлом пользователе в случае, если мы сочтем, что наш сайт был использован данным пользователем для совершения незаконной деятельности.<br />
Мы можем предоставлять сторонним партнерам нашего Сайта информацию о пользователях, которые ранее получали таргетированные рекламные кампании, с целью формирования будущих рекламных кампаний и обновления информации о посетителе, используемой для получения статистических данных.<br />
<br />
Сторонние ссылки<br />
<br />
Мы не несем ответственности за точность, конфеденциальность и пользовательские соглашения любых сторонних партнеров, которые могут рекламироваться на нашем сайте. Любые сторонние рекламные материалы, размещаемые на нашем сайте, принадлежащие сторонним рекламодателям, никак не связаны с нашим сайтом.<br />
Наш сайт автоматически получает и записывает в серверные логи техническую информацию из Вашего браузера: IP адрес, cookie, запрашиваемые продукты и посещенные страницы. Данная информация записывается с целью повышения качества обслуживания пользователей нашего сайта. Мы также спрашиваем адрес электронной почты (e-mail), который нужен для входа в систему, быстрого и безопасного восстановления пароля или для того, чтобы администрация нашего сайта могла связаться с вами как в экстренных случаях (например, проблемы с оплатой), так и для ведения процесса деловой коммуникации в случае оказания услуг. Этот адрес никогда не будет использоваться ни для каких рассылок, кроме тех, на которые Вы явно подпишетесь.<br />
<br />
Ваш выбор использования информации<br />
<br />
В ходе процесса регистрации и (или) когда вы отправляете персональные данные нам на нашем Сайте, вы имеете возможность согласиться или не согласиться с предложением передать ваши персональные данные нашим сторонним партнерам с целью осуществления с вами маркетинговых коммуникаций. Если с вами связываются представители любых этих сторонних партнеров, вы должны уведомить их лично о ваших предпочтениях по использованию ваших персональных данных. Несмотря на все выше сказанное, мы можем сотрудничать со сторонними партнерами, кто может (самостоятельно или через их партнеров) размещать или считывать уникальные файлы cookie в вашем веб-браузере. Эти cookies открывают доступ к показу более персонализированной рекламы, контента или сервисов, предлагаемых вам. Для обработки таких cookies мы можем передавать программный уникальный зашифрованный или хэшированный (не читаемый человеком) идентификатор, связанный с вашим email-адресом, онлайн-рекламодателям, с которыми мы сотрудничаем, которые могут разместить cookies на вашем компьютере. Никакая персональная информация, по которой вас можно идентифицировать, не ассоциирована с этими файлами cookies. Отказаться от размещения cookies на вашем компьютере можно с помощью настроек вашего браузера.<br />
<br />
Неидентифицирующая персональная информация<br />
<br />
Мы оставляем за собой право собирать неидентифицирующую персональную информацию о вас, когда вы посещаете разные страницы нашего Сайта. Эта неидентифицирующая персональная информация включает в себя без каких-либо ограничений: используемый вами тип браузера, ваш IP-адрес, тип операционной системы, которую вы используете, а также доменное имя вашего провайдера интернет-услуг.<br />
Мы используем эту неидентифицирующую персональную информацию в целях улучшения внешнего вида и контента нашего Сайта, а также для получения возможности персонализировать вашу работу в сети Интернет. Мы также можем использовать эту информацию для анализа использования Сайта, также как и для предложения вам продуктов и сервисов. Мы также оставляем за собой право использовать агрегированные или сгруппированные данные о наших посетителях для не запрещенных законом целей. Агрегированные или сгруппированные данные это информация, которая описывает демографию, использование и (или) характеристики наших пользователей как обобщенной группы. Посещая и предоставляя нам ваши персональные данные вы тем самым позволяете нам предоставлять такую информацию сторонним партнерам.<br />
Мы также можем использовать cookies для улучшения использования нашего сайта. Cookies &ndash; это текстовые файлы, которые мы сохраняем в вашем компьютерном браузере для хранения ваших предпочтений и настроек. Мы используем Cookies для понимания, как используется сайт, для персонализации вашей работы в Сети Интернет и для улучшения контента и предложений на нашем Сайте.<br />
<br />
Несовершеннолетние<br />
<br />
Мы не храним сознательно информацию о несовершеннолетних лицах моложе 18 лет. Никакая информация на данном сайте не должна быть предоставлена несовершеннолетними лицами. Мы предостерегаем родителей и рекомендуем им контролировать работу детей в Интернет.<br />
Безопасность<br />
Мы будем стремиться предотвратить несанкционированный доступ к Вашей личной информации, однако, никакая передача данных через интернет, мобильное устройство или через беспроводное устройство не могут гарантировать 100%-ную безопасность. Мы будем продолжать укреплять систему безопасности по мере доступности новых технологий и методов.<br />
Мы настоятельно рекомендуем Вам никому не разглашать свой пароль. Если вы забыли свой пароль, мы попросим Вас предоставить документ для подтверждения Вашей личности и отправим Вам письмо, содержащее ссылку, которая позволит Вам сбросить пароль и установить новый.<br />
Пожалуйста, помните, что Вы контролируете те данные, которые Вы сообщаете нам при использовании Сервисов. В конечном счете Вы несете ответственность за сохранение в тайне Вашей личности, паролей и/или любой другой личной информации, находящейся в Вашем распоряжении в процессе пользования Сервисами. Всегда будьте осторожны и ответственны в отношении Вашей личной информации. Мы не несем ответственности за, и не можем контролировать использование другими лицами любой информации, которую Вы предоставляете им, и Вы должны соблюдать осторожность в выборе личной информации, которую Вы передаете третьим лицам через Сервисы. Точно так же мы не несем ответственности за содержание личной информации или другой информации, которую Вы получаете от других пользователей через Сервисы, и Вы освобождаете нас от любой ответственности в связи с содержанием любой личной информации или другой информации, которую Вы можете получить, пользуясь Сервисами. Мы не можем гарантировать и мы не несем никакой ответственности за проверку, точность личной информации или другой информации, предоставленной третьими лицами. Вы освобождаете нас от любой ответственности в связи с использованием подобной личной информации или иной информации о других.<br />
<br />
Согласие<br />
<br />
Используя данный Сайт и (или) соглашаясь получать информацию средствами email от нас, вы также соглашаетесь с данной &laquo;Политикой Конфиденциальности&raquo;. Мы оставляем за собой право , по нашему личному решению, изменять, добавлять и (или) удалять части данной &laquo;Политики Конфиденциальности&raquo; в любое время. Все изменения в &laquo;Политике Конфиденциальности&raquo; вступают в силу незамедлительно с момента их размещения на Сайте. Пожалуйста, периодически проверяйте эту страницу и следите за обновлениями. Продолжение вами использования Сайта и (или) согласие на наши email-коммуникации, которые последуют за публикацией изменений данной &laquo;Политики Конфиденциальности&raquo; будут подразумевать ваше согласие с любыми и всеми изменениями.</div>

          </div>




        <style type="text/css">
            .preview-main-container {
                overflow: hidden;
            }
        </style>




<style>.page_container { width: 960px; background: 0% 0% no-repeat #10c5e1 ; height: 100%; } #middle_container { width: 960px; } .preview-main-container,.main-container { migrated: 1; background-no-scroll: on; bg-color: 10c5e1; width: 960; z-index: 101; bg-repeat: no-repeat; bg-pos: 0% 0%; anchor-id: #block-page; background-position: 0% 0%; background-color: #10c5e1;  }  .preview-main-container {min-width: 960px !important;}</style>

<script>

if (typeof jq_144 == 'undefined') { jq_144 = $ }

(function($) {
    var re = /([^&=]+)=?([^&]*)/g;
    var decodeRE = /\+/g;  // Regex for replacing addition symbol with a space
    var decode = function (str) {return decodeURIComponent( str.replace(decodeRE, " ") );};
    $.parseParams = function(query) {
        var params = {}, e;
        while ( e = re.exec(query) ) {
            var k = decode( e[1] ), v = decode( e[2] );
            if (k.substring(k.length - 2) === '[]') {
                k = k.substring(0, k.length - 2);
                (params[k] || (params[k] = [])).push(v);
            }
            else params[k] = v;
        }
        return params;
    };
})(jq_144);

jq_144(function(){

        var EMAIL_RE = /^([a-zа-яёЁ0-9_\.-]+)@([a-zа-яёЁ0-9_\.-]+)\.([a-zа-яёЁ\.]{2,8})$/i;
        var EMAIL_RE_RU = /^([a-zа-яёЁ0-9_\.-]+)@xn\-([a-zа-яёЁ0-9_\.-]+)\.xn-([a-zа-яёЁ\.0-9\-]+)$/i;
        var URL_RE = /^(https?:\/\/)?([\da-zа-я\.-]+)\.([a-zа-я\.]{2,8})([\/\w \.-]*)*\/?$/i;

        window.SUBMIT_HANDLER = function(form_id) {};

        jq_144('.cont[data-type="file"] input.input').focus(function() {
            var finput = jq_144(this).closest('.cont').find('input[type="file"]');
            if (!finput.val()) {
                finput.click();
            }
        });

        jq_144('form.our_form').each(function(){
            var url = jq_144(this).attr('action') + "?d=" + location.hostname;
            jq_144(this).attr('action', url);
        });

        function validateForm(send_form) {
            var errors = [];
            var send_data = send_form.serializeArray();
            var send_array = {};
            for (var i in send_data) {
                send_array[send_data[i].name] = send_data[i].value;
            }
            send_form.find('.cont:visible').each(function() {
                var cont = jq_144(this);
                var label = cont.attr('data-label');
                var name = cont.attr('data-name');
                var value = send_array[name];
                if (cont.attr('data-type') == 'file') {
                    value = cont.find('input[type="file"]').val();
                }
                if (cont.attr('data-required')) {
                    if (!value) {
                        errors.push([name, 'Обязательное поле'])
                    }
                }
                if (cont.attr('data-email')) {
                    if (value && !(value.match(EMAIL_RE) || value.match(EMAIL_RE_RU))) {
                        errors.push([name, 'Введите корректный email'])
                    }
                }
                if (cont.attr('data-url')) {
                    if (value && !value.match(URL_RE)) {
                        errors.push([name, 'Введите корректный URL'])
                    }
                }
                if (cont.attr('data-pattern')) {
                    if (value && this.dataset && !value.match(new RegExp(this.dataset.pattern, 'i'))) {
                        errors.push([name, 'Введите корректное значение'])
                    }
                }
            });
            if (!errors.length) {
                if (send_form.closest('.lp_popup').length) {
                    send_form.find('input:visible').each(function() {
                        var name = jq_144(this).attr('name');
                        var value = send_array[name];
                        if (!value) {
                            errors.push([name, 'Обязательное поле'])
                        }
                    });
                }
            }
            return errors
        }

        function processErrors(errors, form_id) {
            var i;
            var send_form = jq_144('#'+form_id+' form.our_form');
            var input = jq_144('#block-'+form_id+' form :input:first');
            var label = jq_144('#block-'+form_id+' form :input:first').parents('.cont').find('label').text() || '';
            if (!label) {
                label = jq_144('#block-'+form_id+' form :input:first').attr('placeholder');
            }

            var error_msg;
            var error_el;
            for (var i in errors) {
                var e = errors[i];
                if (!error_msg && e[0] == input.attr('name')) {
                    error_msg = e[1];
                }
            }
            if (errors[0][1] && !error_msg) {
                error_msg = errors[0][1];
                input = jq_144('#block-'+form_id+', #popup_'+form_id).find('[name='+errors[0][0]+']');
                label = input.parents('.cont').find('label').text() || '';
                if (!label) {
                    label = input.attr('placeholder');
                }
                if (!error_el) {
                    error_el = input;
                }
            }

            if (!label) { label = ''; }
            if (label.substr(-1) == '*') { label = label.substr(0, label.length - 1);}
            if (label.substr(-1) == ':') { label = label.substr(0, label.length - 1); }
            if (label.substr(-1) == '*') { label = label.substr(0, label.length - 1);}
            if (!label) {
                if (input.is('[type=checkbox],[type=radio]')) {
                    label = input.parent().find('sublabel').filter(':first').text();
                    label = label || input.closest('.input_block').attr('data-label') || input.parent(':first').text();
                }
                if (input.is('select')) {
                    label = input.find('option:first').text();
                }
            }

            if (error_msg) {
                if (!error_el) {
                    error_el = jq_144('#block-'+form_id).find(':input:first');
                }
                error_el.focus();

                if ( window.onErrorMessage ) {
                    window.onErrorMessage({ message: error_msg, $element: error_el });
                } else {
                    alert(label + ': ' + error_msg);
                }
            }

            send_form.show();
            jq_144('#loading_bar').fadeOut();
            return;
        }

        CURRENT_STEP = 1;

        jq_144('.block form.our_form').append("");
        jq_144('.block form.our_form').each(function() {
            var $this = jq_144(this);
            if ($this.find('.step').length > 1) {
                var id = $this.closest('.block').attr('id').substr(6);
                var button = jq_144('a[href="#fire_form_'+id+'"]');
                if (!button.length) {
                    if (jq_144('a[href="#fire_form"]').length == 1 && jq_144('.block-form').length == 1) {
                        button = jq_144('a[href="#fire_form"]');
                    }
                }
                button.text($this.find('.step:eq(1)').attr('data-button'));
            }
        });
        jq_144('.block form.our_form input').keypress(function(event) {
            if ( event.which == 13 ) {
                jq_144(this).closest('form').submit();
                event.preventDefault();
            }
        });
        jq_144('.block form.sprypay_pay_form').submit(function() {
            jq_144('#loading_bar').show();
            jq_144.get('sprypay/lead/854824/default.htm', function() {
                jq_144('.block form.sprypay_pay_form').unbind('submit').submit();
            });
            return false;
        });

        function makeFormSubmit() {
            jq_144('#loading_bar').show();
            var send_form = jq_144(this);
            var form_id = send_form.parents('.block,.lp_popup').attr('id').substr(6);

            send_form.find('input[name="form_id"]').remove();
            send_form.append('<input type="hidden" name="form_id" value="'+form_id+'"/>')

            var errors = validateForm(send_form);
            if (errors.length) {
                processErrors(errors, form_id);
                jq_144('#loading_bar').fadeOut();
                return false;
            }

            if (send_form.find('.step').length > CURRENT_STEP) {
                send_form.find('.step').hide();
                send_form.find('.step:eq('+CURRENT_STEP+')').show();
                CURRENT_STEP += 1;
                var button = jq_144('a[href="#fire_form_'+form_id+'"]');
                if (!button.length) {
                    if (jq_144('a[href="#fire_form"]').length == 1 && jq_144('.block-form').length == 1) {
                        button = jq_144('a[href="#fire_form"]');
                    }
                }
                var step = send_form.find('.step:eq('+CURRENT_STEP+')');
                if (step.length) {
                    button.text(step.attr('data-button'));
                } else {
                    button.text(button.attr('data-label'));
                }
                jq_144('#loading_bar').fadeOut();
                return false;
            }

            jq_144('#lp_form_target').remove();
            jq_144('#preview').append('<iframe id="lp_form_target" name="lp_form_target" style="width:1px; height:1px; border: 0;"></iframe>');

            window.processSuccess = function(errors) {
                if (errors.redirect) {
                    window.location.href = errors.redirect;
                    return;
                } else if (errors.length > 0) {
                    processErrors(errors, form_id);
                    return;
                }


                if (top.fClose) {
                    top.fClose();
                    return;
                }


                var next = send_form.next('.message').find('a.redirect').attr('href');
                if (next) {
					if ( next.indexOf('//') != 0 && next.indexOf('http://') != 0 && next.indexOf('https_40') != 0 && next.indexOf('/pages/') != 0) {
						next = 'http://'+ next;
					}
					(window.top || window).location.href = next; //send_form.next().find('a').attr('href');
					setTimeout(function() {
						jq_144('#loading_bar').fadeOut();
					}, 3000);
                } else {
                    var msg = send_form.next('.message');
                    msg.find('a.redirect').remove();

                        if (jq_144('#form_submit_message').length == 0) {
                            jq_144('<div id="form_submit_message" />').append('<div class="internal"></div>').appendTo(jq_144('body'));
                            jq_144('#form_submit_message .internal').html(send_form.next('.message').html());
                            jq_144('#form_submit_message').overlay({
                                oneInstance: true,
                                onBeforeLoad: function() {
                                    var $msg = jq_144('#form_submit_message');
                                    var $screen = jq_144(window);
                                    $msg.css('left', Math.max(($screen.width() - $msg.width()) / 2, 0));
                                },
                                onClose: function() {
                                    jq_144('#loading_bar').fadeOut();
                                },
                                left: 'center',
                                load: true,
                                closeOnEsc: false,
                                closeOnClick: false
                            });
                        } else {
                            var a = jq_144('#form_submit_message').find('a');
                            jq_144('#form_submit_message .internal').html(send_form.next('.message').html());
                            jq_144('#form_submit_message').overlay().load();
                        }



                    jq_144('#loading_bar').fadeOut();
                }
                send_form[0].reset();
                send_form.show();

                send_form.find('.step').hide();
                send_form.find('.step:first').show();
                if (send_form.find('.step').length > 1) {
                    var id = send_form.closest('.block').attr('id').substr(6);
                    jq_144('a[href="#fire_form_'+id+'"]').text(send_form.find('.step:eq(1)').attr('data-button'));
                }
            }

            setTimeout(function() {
                send_form.attr('target', 'lp_form_target');
                send_form.unbind('submit');
                send_form.submit();
                send_form.bind('submit', makeFormSubmit);

                if (window.SUBMIT_HANDLER) {
                    window.SUBMIT_HANDLER(form_id);
                }
            }, 100);
            return false;
        }

        jq_144('form.our_form').submit(makeFormSubmit);
        jq_144('.block form').next().hide();



        var doc_height = 0;
        jq_144('#preview .block, .preview-main-container .outer-section').each(function() {
            var btm = jq_144(this).height() + jq_144(this).position().top;
            if (btm > doc_height) { doc_height = btm; }
        });

        if (doc_height > jq_144('.body-editor').height()) {
            //jq_144('.body-editor').height(doc_height);
            jq_144('#preview').height(doc_height);
        }








        jq_144('a[href^=#fire_form]').click(function() {
            var block_id = jq_144(this).attr('href').substr(11);
            if (block_id) {
                var form = jq_144('#block-'+block_id+' form');
                if (!form.length) { form = jq_144('#popup_'+block_id+' form') }
                form.find('input[name="form_id"]').remove();
                form.append('<input type="hidden" name="form_id" value="'+block_id+'"/>')
                form.submit();
            } else {
                jq_144('.block-form form').submit();
            }
            return false;
        });

        jq_144('a.zingaya, .zingaya_button').click(function() {
            jq_144.get(this.rel);
        });

        jq_144('a').not('.zingaya, .zingaya_button').not('[href^=#]').not('[rel]').live('click', function() {
            var a = this;
            if (!jq_144(this).is('a')) {
                return;
            }
            setTimeout(function() {
                if (a.target == '_blank') {
                    window.open(a.href, '_blank');
                } else {
                    window.location.href = a.href;
                }
            }, 100);
            return false;
        });

        jq_144('iframe').each(function() {
            jq_144(this).attr("wmode", "transparent");
        });
        jq_144('embed').each(function() {
            jq_144(this).attr("wmode", "transparent");
        });
        jq_144('object').each(function() {
            jq_144(this).append('<param name="wmode" value="transparent" />')
        });

        jq_144('.hidden').appendTo('body').css('z-index', 10500).overlay({
            left: 100,
            speed: 'slow',
            mask: {
                color: '#ebecff',
                loadSpeed: 200,
                zIndex: 9900,
                opacity: 0.9
            },
            onBeforeLoad: function() {
                var $msg = this.getOverlay();
                var $screen = jq_144(window);
                $msg.css('left', Math.max(($screen.width() - $msg.width()) / 2, 0));
                setTimeout(function() {
                    $msg.css('left', Math.max(($screen.width() - $msg.width()) / 2, 0));
                    $msg.find('.window').css('z-index', 11000);
                }, 0);
            }
        });

        jq_144('.block-popup a').click(function() {
            var id = jq_144(this).closest('.block-popup').attr('id').substr(6);
            jq_144('#popup_' + id).overlay().load();
            return false;
        });

        jq_144('a.ajax_out').each(function() {
            var a = jq_144(this);
            a.attr('data-href', a.attr('href')).attr('href', '#').mousedown(function(e) {
                if (e.button != 0) { return; }
                jq_144.ajax({
                    url: a.attr('rel'),
                    type: 'GET',
                    success: function() {
                        window.location.href = a.attr('data-href');
                    },
                    error: function(data) {
                        window.location.href = a.attr('data-href');
                    }
                });
                return false;
            });
        });

        jq_144('input[type=file]').change(function(ev){
            jq_144(this).closest('.cont').find('input.input').val(this.value);
        });


            jq_144('input').each(function() {
                var $this = jq_144(this);
                var message = $this.attr('placeholder') || '';
                if (message) {
                    $this.watermark(message, {useNative: true});
                }
            });





            jq_144(function() {
                var params = jq_144.parseParams( top.location.href.split('?')[1] || '' );
                for (var k in params) {
                    jq_144('.cont[data-mapping="'+k+'"] :input').val(params[k]);
                }
            });


});
</script>

        </div>





    </div>














        <script src="code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
<script src="media.lpgenerator.ru/uploads/images/12.11.2013.jquery.bxslider.min.js"></script>
<script>jq_181 = jQuery.noConflict(true);</script>
 <script>
jq_181(function($){
    var text_block = '#block-new29'; /* Блок с текстом */
    var button = '#block-new27 a'; /* кнопка вызова */

    $('body').append('<div class="simple_overlay_p" id="overlay1"></div>');
    $('#overlay1').html('<div class="overlay_block"><a class="close" style="width:30px; height:30px; top: -15px; right: -15px; background: transparent url(http://lpgenerator.ru/media/fancybox/fancybox.png) -40px 0px;"></a>' + $(text_block).html() + '</div>');
    $(text_block).hide();

    $('#overlay1').overlay({ top: '10%', mask: { color:'#000', opacity:.6 } });
    $('.overlay_block, .simple_overlay_p').css({ 'max-height': $(window).height() * 0.7 + 'px'});

    $(button).click(function(e){
            e.preventDefault();
            $('#overlay1').overlay().load();

    });
});
</script>
 <script>
jq_181(document).ready(function($) {

	var slider = $('#bxslider0').bxSlider({
		mode: 'fade',
		speed: 400,
		controls: false,
		pagerCustom: '#bx-pager'
	});
	$('#bx-pager a').click(function(e){
		var h = $('#bx-pager a').index(this);
		if(h == 0){ga('send', 'event', 'Tab', 'click', 'Passenger');}
		else{ga('send', 'event', 'Tab', 'click', 'Driver');}
		slider.goToSlide(h);
		return false;
	});

});


</script> <script>
jq_144(function($) {
	var block1 = '<div class="backgr is-visible" style="top: 0px; visibility: visible; position: fixed; overflow: hidden; height: 100%; width: 1920px; left: 50%; margin-left: -960px;"><div class="pre-fixed is-visible" style="position: absolute; visibility: visible; max-width: none; height: 100%; width: 1920px;"><img src="media.lpgenerator.ru/images/130357/kp-1-bg_W3iKXTB.jpg"></div><img src="media.lpgenerator.ru/images/130357/kp-1-bg_W3iKXTB.jpg" alt=""></div>';
	$('#preview').before(block1);
});
</script> <script>
	jq_144(function($) {
		$('#block-new11').on('click', 'a', function(e) {
			ga('send', 'event', 'GPlay', 'click', 'Top');
		});
		$('#block-new12').on('click', 'a', function(e) {
			ga('send', 'event', 'AppStore', 'click', 'Top');
		});
		$('#block-new22').on('click', 'a', function(e) {
			ga('send', 'event', 'GPlay', 'click', 'Bottom');
		});
		$('#block-new23').on('click', 'a', function(e) {
			ga('send', 'event', 'AppStore', 'click', 'Bottom');
		});
		$('#block-new27').on('click', 'a', function(e) {
			e.preventDefault();
			ga('send', 'event', 'Policy', 'click', 'Privacy');
		});
	});
</script>




        <script type="text/javascript">
        //<![CDATA[
        function getQueryParams(qs) {
            qs = qs.split("+").join(" ");

            var params = {}, tokens,
                re = /[?&]?([^=]+)=([^&]*)/g;

            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])]
                    = decodeURIComponent(tokens[2]);
            }

            return params;
        }
        lpg.queryParams = getQueryParams( document.location.search );

        if(redirect===false){
        (function () {
            var query = lpg.queryParams;
            var channels = {

                    "fb": 1,

                    "gl": 2,

                    "ya": 3,

                    "bg": 4,

                    "vk": 5,

                    "ml": 6,

                    "ap": 7,

                    "lpg_ya": 16998

            };


                var remote = "t.lpgenerator.ru/_40type=track";


            var hostname = window.location.hostname;
            var cid = "";
            var vid = "854824";
            var pid = "711561";
            var pr = "52175";
            var cv = "1";
            var ln = 'http://' + location.hostname + location.pathname;
            var params = window.location.search.substring(1);
            var path = remote + "&domain=" + hostname;

            path += "&vid=" + vid;
            path += "&pid=" + pid;
            if (query.hasOwnProperty('ch'))
                path += "&cid=" + channels[query.ch];
            path += "&pr=" + pr;
            path += "&cv=" + cv;
            path += "&url=" + ln;
            if (params)
                path += "&" + params;

            var s = document.createElement('img');
            s.id = 'lpg_tr';
            s.style.display = 'none';
            s.src = path;
            var ss = document.body;
            ss.appendChild(s);
        })();
        }
        //]]>
    </script>


        <script type="text/javascript">
        //<![CDATA[
        (function () {
            function setcookie(name, value, expires, path, domain, secure) {
                expires instanceof Date ? expires = expires.toGMTString() : typeof(expires) == 'number' && (expires = (new Date(+(new Date) + expires * 1e3)).toGMTString());
                var r = [name + "=" + encodeURIComponent(value)], s, i;
                for (i in s = {expires: expires, path: path, domain: domain}) {
                    s[i] && r.push(i + "=" + s[i]);
                }
                return secure && r.push("secure"), document.cookie = r.join(";"), true;
            }















            var v_id = '854824';

            // Utm params
            var query = lpg.queryParams;
            var utm_params = ['utm_medium', 'utm_campaign', 'utm_term', 'utm_source', 'ch'];

            for (var i in utm_params) {
                if (query.hasOwnProperty(utm_params[i])) {
                    setcookie(utm_params[i] + "_" + v_id, query[utm_params[i]], 86400, '/');
                }
            }

            // Meta info
            var meta_info = {
                HTTP_USER_AGENT: navigator.userAgent,
                HTTP_REFERER: document.referrer,
                LANGUAGE: window.navigator.userLanguage || window.navigator.language,
                URL_PATH: document.location.search
            };

            for (var k in meta_info) {
                setcookie(k, meta_info[k], 2592000, '/');
            }

            /* cookie for callbackhunter */
            var cbhCookieParams = lpg.queryParams;
            cbhCookieParams.page_id = '711561';
            cbhCookieParams.page_variant_id = '854824';
            setcookie('CBH', JSON.stringify(cbhCookieParams), 86400, '/');

        })();
        //]]>
        </script>

        <script type="text/javascript">
            jq_144('input.date').each(function() {
                jq_144(this).datepicker({dateFormat: 'dd.mm.yy'});
            });
            jq_144('input[data-mask]').each(function() {
                jq_144.mask.definitions['a']='[а-яА-Яa-zA-Z]';
                jq_144.mask.definitions['*']='[а-яА-Яa-zA-Z0-9]';
                jq_144(this).mask(jq_144(this).attr('data-mask'));
            });
        </script>
















</body>
</html>
